* {
  rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;
}

window {
    background-color:   @base;
    border:             2px;
    border-color:       @mauve;
    border-radius:      12px;
    width:              600px;
}

mainbox {
    background-color:   @base;
    padding:            12px;
    spacing:            8px;
}

inputbar {
    background-color:   @surface0;
    border-radius:      8px;
    padding:            8px 12px;
    spacing:            8px;
    children:           [prompt, entry];
}

prompt {
    background-color:   transparent;
    color:              @mauve;
}

entry {
    background-color:   transparent;
    color:              @text;
    placeholder:        "Search...";
    placeholder-color:  @overlay1;
}

listview {
    background-color:   @base;
    spacing:            4px;
    padding:            4px 0;
    lines:              8;
    columns:            1;
}

scrollbar {
    background-color:   @base;
    handle-color:       @surface2;
    handle-width:       4px;
}

element {
    background-color:   transparent;
    text-color:         @text;
    border-radius:      6px;
    padding:            8px 12px;
    spacing:            8px;
    children:           [element-icon, element-text];
}

element normal normal {
    background-color:   transparent;
    text-color:         @text;
}

element normal urgent {
    background-color:   transparent;
    text-color:         @red;
}

element normal active {
    background-color:   transparent;
    text-color:         @mauve;
}

element selected normal {
    background-color:   @surface1;
    text-color:         @mauve;
}

element-icon {
    background-color:   transparent;
    size:               24px;
}

element-text {
    background-color:   transparent;
    color:              inherit;
    vertical-align:     0.5;
}
