{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/spotify",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "disk",
        "bluetooth",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 10
        }
    },

    "clock": {
    "format": "󰥔   {:%Y-%m-%d %A %T}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#cba6f7'><b>{}</b></span>",
            "days": "<span color='#cdd6f4'>{}</span>",
            "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
            "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click": "shift_reset",
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

    "custom/spotify": {
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null",
    "interval": 2,
    "format": "<span color='#94e2d5'>󰓇 </span><span color='#a6adc8'>{}</span>",
    "max-length": 50,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
},

    "cpu": {
        "format": "󰻠  {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰍛  {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 2
    },

    "disk": {
        "format": "󰋊  {percentage_used}%",
        "tooltip-format": "{used} / {total}",
        "interval": 30
    },

    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰤭  Disconnected",
        "tooltip-format": "󰤨  {ifname}\n󰕒  {bandwidthUpBytes}\n󰇚  {bandwidthDownBytes}",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "bluetooth": {
        "format": "󰂯  {status}",
        "format-connected": "󰂱  {device_alias}",
        "format-off": "󰂲  Off",
        "on-click": "blueman-manager",
        "tooltip-format": "{controller_alias}\t{controller_address}"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
