{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "disk",
        "bluetooth",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 10
        }
    },

    "clock": {
        "format": "󰥔  {:%I:%M %p}",
        "format-alt": "󰃭  {:%A, %B %d %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "toggle-format"
    },

    "cpu": {
        "format": "󰻠  {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰍛  {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 2
    },

    "disk": {
        "format": "󰋊  {percentage_used}%",
        "tooltip-format": "{used} / {total}",
        "interval": 30
    },

    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰤭  Disconnected",
        "tooltip-format": "󰤨  {ifname}\n󰕒  {bandwidthUpBytes}\n󰇚  {bandwidthDownBytes}",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "bluetooth": {
        "format": "󰂯  {status}",
        "format-connected": "󰂱  {device_alias}",
        "format-off": "󰂲  Off",
        "on-click": "blueman-manager",
        "tooltip-format": "{controller_alias}\t{controller_address}"
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    }
}
